# auth-api-springboot

./: .gitignore  README.md  pom.xml
postman/: Auth-API-Springboot.postman_collection.json
src/main/java/com/ekagra/auth/: AuthApplication.java
src/main/java/com/ekagra/auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ekagra/auth/controller/: JwksController.java  LoginController.java  UserController.java
src/main/java/com/ekagra/auth/dtos/: LoginRequest.java  PasswordPolicy.java  PasswordPolicyValidator.java  PasswordWrapper.java  ResetPasswordRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/com/ekagra/auth/entity/: AuditLog.java  AuthCode.java  EmailConfirmationToken.java  OauthClient.java  OauthToken.java  PasswordReset.java  RefreshToken.java  Role.java  User.java
src/main/java/com/ekagra/auth/exceptions/: AccountLockedException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  EmailSendException.java  GlobalExceptionHandler.java  HandleJwtFilterExceptions.java  InvalidEmailException.java  InvalidTokenException.java  KeyLoadingException.java  PasswordException.java  RoleNotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserApprovalException.java  UserNotFoundException.java  UsernameEmptyException.java  UsernameTakenException.java
src/main/java/com/ekagra/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/ekagra/auth/properties/: EmailProperties.java  JwtProperties.java  LoginSecurityProperties.java  RedisProperties.java
src/main/java/com/ekagra/auth/repository/: AuditLogRepository.java  AuthCodeRepository.java  EmailConfirmationTokenRepository.java  OauthClientRepository.java  OauthTokenRepository.java  PasswordResetRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ekagra/auth/service/: AuditLogService.java  EmailService.java  JwtService.java  LoginService.java  RedisLoginAttemptService.java  UserService.java
src/main/java/com/ekagra/auth/utils/: AuditLogUtils.java  EmailUtils.java  GeoLocationUtil.java  JwkUtils.java  JwtUtils.java  KeyUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/geolite/: GeoLite2-City.mmdb  RENAME.md
src/main/resources/keys/: sample-private.key  sample-public.key
src/main/resources/static/api/auth/: confirmation-page.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: email-verification.txt  login.html  password-change.txt  register.html
src/test/java/com/ekagra/auth/: AuthApplicationTests.java
src/test/java/com/ekagra/auth/service/: EmailServiceTest.java
src/test/java/com/ekagra/auth/utils/: EmailUtilsTest.java
