spring.application.name=auth

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/authentication_micro
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Show Sql for debugging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#Email properties- USe mailhog for testing purposes
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Redis host (default is localhost)
spring.data.redis.host=localhost

# Redis port (default is 6379)
spring.data.redis.port=6379

# Optional: Redis password if authentication is enabled
spring.data.redis.password=your_password

# Optional: Select specific Redis database (default is 0)
# spring.redis.database=0

# Optional: Timeout (default is usually fine, but you can customize)
# spring.redis.timeout=60000

# Email Config
app.email.sender=no-reply@yourapp.com
app.email.activation-email-subject=Activate Your Account
app.email.password-reset-email-subject=Reset Your Password
app.email.verification-template-path=classpath:templates/email-verification.txt
app.email.password-reset-template-path=classpath:templates/password-change.txt
# Change the URL accordingly
app.email.activation-base-url=http://localhost:8080/api/auth/confirm-registration
app.email.password-reset-baseUrl=http://localhost:8080/api/auth/reset-password


# JWT Config
app.jwt.issuer=auth-service
app.jwt.access-token-expiration-minutes=60
app.jwt.refresh-token-expiration-minutes=43200
app.jwt.public-key-path=classpath:keys/sample-public.key
app.jwt.private-key-path=classpath:keys/sample-private.key

# Login Security
app.security.login.max-failed-attempts=5
app.security.login.lock-duration-minutes=240
app.security.login.enable-redis-lockout=true
app.security.login.account-approval-enabled=true

#Geolite
app.geolite.path=classpath:geolite/GeoLite2-City.mmdb

